<canvas debug="true" proxied="false">

  <resource name="play_btn" src="icons/play_blue.png"/>
  <resource name="pause_btn" src="icons/pause_blue.png"/>
  <resource name="stop_btn" src="icons/stop_blue.png"/>
  <resource name="background" src="icons/radio.jpg"/>
  <resource name="sound_low" src="icons/sound_low.png"/>
  <resource name="logo" src="icons/logo_orange.jpg"/>

  <script>
   <![CDATA[

    function startRadio(){
      player.setResource(currentchannel.xpathQuery('url/text()'));
      setChannelDetails();
      stopBtn.setVisible(true);
      channel_info.url.setVisible(true);
    }

    function stopTrack(){
      player.setResource('');
      channel_info.currently_playing.setText('Pick a channel from the list');
      channel_info.title.setText('Independent Music Radio');
      currentchannel.setAttribute('p',null);
      stopBtn.setVisible(false);
      channel_info.url.setVisible(false);
    }

    function setChannelDetails(){
      channel_info.title.setText(currentchannel.xpathQuery('title/text()'));   
      channel_info.currently_playing.setText(currentchannel.xpathQuery('currently_playing/text()') + + ' ** Get your music online at www.Muziboo.com **       ');
    }

    function sec2min(secs){
			    var s;
			    if(secs > 60){
				var min = Math.floor(secs / 60);
				s = min < 10 ? "0" : "";
				s += min +":";
				secs = secs - min * 60;
			    } else {
				s = "00:";
			    }

			    if(secs < 10){
				s+= "0" + Math.floor(secs);
			    } else {
				s += Math.floor(secs);
			    }
				return s;
	}
	]]>


  </script>

  <dataset name="radio_list" src="http://muziboo.com/radio.xml" request="true"/>
  <datapointer id="currentchannel" datapath="radio_list:/channels/channel[1]" rerunxpath="true">
    <handler name="ondata">
      if(currentchannel.p != null){
        setChannelDetails();
      }
      loading_playlist.setVisible(false);
    </handler>
  </datapointer>

  <view width="180" height="300" resource="background">
  <view id="player">
    <handler name="onresource">
      updateTimer();
    </handler>
    <handler name="oninit">
      updateStatusStuff();
    </handler>
    <method name="updateTimer">
      this.deltimer = new LzDelegate(this, "updateTimer");
      LzTimer.addTimer(this.deltimer, 1000);
      channel_info.time_elapsed.setText(sec2min(player.getCurrentTime()));
    </method>
    <method name="updateStatusStuff">
      this.del = new LzDelegate(this, "updateStatusStuff");
      LzTimer.addTimer(this.del, 5000); 
      radio_list.doRequest();
    </method>
  </view>

  <view y="10" x="10" width="160" id="channel_info" clip="true">
    <text fontstyle="bold" name="currently_playing">Pick a channel from the list
    <animatorgroup name="outeranimatorgroup" process="sequential" start="true">
      <animator attribute="x" from="0" to="${160-this.parent.parent.width}" motion="linear" duration="10000" indirect="true" repeat="Infinity"/>
      <animator attribute="x" from="160" to="${160-this.parent.parent.width}" motion="linear" duration="10000" indirect="true" repeat="Infinity" relative="true"/>
    </animatorgroup>
    </text>  
    <text y="15" name="title">Independent Music Radio</text>
    <text y="70" name="time_elapsed"/>
    <text x="90" y="40" name="url" visible="false">Visit Song
      <handler name="onclick">
        LzBrowser.loadURL(currentchannel.xpathQuery('song_url/text()')+'?src=radio','_blank');
      </handler>
    </text>
  </view>

  <view x="10" y="100" id="controls">
   <basebutton id="stopBtn" resource="stop_btn" onclick="stopTrack()" visible="false"/>

   <view x="60" resource="sound_low"/>
   <slider x="75" y="5" id="volume_slider" thumbheight="0" thumbwidth="0" width="50" oninit="this.setValue(player.getVolume())" showvalue="false" showrange="false">
            		<handler name="onclick">
            			var slider_val = Math.floor((this.getMouse('x')/this.width)*100)
            			player.setVolume(slider_val);
            			this.setValue(slider_val);
            		</handler>
    </slider>

  </view>

  <view x="10" y="120" width="160" clip="true">
  <text x="20" y="150" id="loading_playlist" fontstyle="bold">Loading Channels ... </text>
  <simplelayout axis="y" spacing="7"/>
  <view id="list" datapath="radio_list:/channels[0]/channel">
    <view onmouseover="this.setBGColor(0xBBBBFF)" onmouseout="this.setBGColor(null)">
      <simplelayout axis="y"/>
      <text fontstyle="bold" datapath="title/text()"/>
      <text datapath="currently_playing/text()"/>
      <handler name="onclick">  	
        <!-- Set the currentchannel xpointer to point to this track on a click -->
  			currentchannel.setXPath("radio_list:/channels[0]/channel["+this.parent.datapath.getNodeOffset()+"]");	
  		  startRadio();
  		</handler>
    </view>
  </view>
  </view>

  <view x="30" y="250" resource="logo" onclick="LzBrowser.loadURL('http://muziboo.com/?src=radio','_blank')"/>

</view>
</canvas>
